MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d" x:Class="PantomimeDemo.MainWindow"
        Title="Pantomime Demo" WindowState="Maximized" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style x:Key="tbstyle" TargetType="{x:Type TextBlock}">
            <!-- put setters here -->
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Canvas x:Name="MenuCanvas" HorizontalAlignment="Center" Grid.Row="1" Visibility="Collapsed" Width="740" >
            <Canvas.Resources>
                <Style BasedOn="{StaticResource tbstyle}" TargetType="{x:Type TextBlock}" />
            </Canvas.Resources>
            <TextBlock x:Name="BicepCurlBox" Background="Coral"   TextWrapping="Wrap"  Height="50" FontFamily="Trebuchet MS" FontSize="18.667" TextAlignment="Center"  Padding="15" Canvas.Left="370" Canvas.Top="82.5" Width="138"><Run Text="Bicep Curl"/></TextBlock>
            <Border BorderThickness="2                     " BorderBrush="Black" Canvas.Left="27" Canvas.Top="184.5" Height="47">

                <TextBlock x:Name="LaunchDashboard"  TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="18.667" TextAlignment="Center" Padding="15" Width="134.499" Margin="0,-8,0,-10" RenderTransformOrigin="0.5,0.5"  Text="Dashboard"  >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.001"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
            </Border>
            <TextBlock x:Name="LateralRaiseBox" Background="Aquamarine" Height="50"  TextWrapping="Wrap" Text="Lateral Raise"  FontFamily="Trebuchet MS" FontSize="18.667" TextAlignment="Center" Padding="15" Canvas.Left="205.5" Canvas.Top="82.5"/>
            <Image x:Name="ProfilePhoto"  Source="Images/profilephoto.jpg" Height="134" Canvas.Left="27" Canvas.Top="29" Width="130"/>
            <TextBlock x:Name="ExerciseBox"  TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="22" TextAlignment="Center" Padding="15" Width="134.499" RenderTransformOrigin="0.5,0.5"  Text="Exercises"  Height="61" Canvas.Left="176" Canvas.Top="16.5"  >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.001"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock x:Name="LegsBox" Background="#FF5058FF"   TextWrapping="Wrap"  Height="50" FontFamily="Trebuchet MS" FontSize="18.667" TextAlignment="Center"  Padding="15" Canvas.Left="538" Canvas.Top="82.5" Width="138" Text="Legs"/>
            <TextBlock x:Name="ExCount1"  TextWrapping="Wrap" FontFamily="Arial Black" FontSize="52" TextAlignment="Center" Padding="15" Width="134.499" RenderTransformOrigin="0.483,-0.254"  Text="65"  Height="76" Canvas.Left="204.5" Canvas.Top="129"  >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.001"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock x:Name="ExCount2"  TextWrapping="Wrap" FontFamily="Arial Black" FontSize="52" TextAlignment="Center" Padding="15" Width="134.499" RenderTransformOrigin="0.483,-0.254"  Text="35"  Height="76" Canvas.Left="372.5" Canvas.Top="127.5"  >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.001"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock x:Name="ExCount3"  TextWrapping="Wrap" FontFamily="Arial Black" FontSize="52" TextAlignment="Center" Padding="15" Width="134.499" RenderTransformOrigin="0.483,-0.254"  Text="27"  Height="76" Canvas.Left="542" Canvas.Top="129"  >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.001"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <Image x:Name="fig1"  Source="Images/Donut1.PNG" Height="100" Canvas.Left="225" Canvas.Top="212" Width="90"/>
            <Image x:Name="fig2"  Source="Images/Donut2.PNG" Height="100" Canvas.Left="395" Canvas.Top="212" Width="87"/>
            <Image x:Name="fig3"  Source="Images/Donut3.PNG" Height="100" Canvas.Left="569" Canvas.Top="212" Width="79"/>
        </Canvas>


        <Canvas x:Name="HandCanvas">
            <Image x:Name ="HandElement" Source="Images/hand2.png" Height="29" Width="30" Visibility="Visible" Canvas.Left="218.3" Canvas.Top="252.307" RenderTransformOrigin="2.207,1.319">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.26"/>
                        <TranslateTransform X="-0.108" Y="0.232"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <DockPanel Grid.Row="0">
            <Image DockPanel.Dock="Left" Source="Images\logocolor.png" Stretch="Fill" Width="63" Margin="0,10,0,5.2"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Text="Exercise Demo"/>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox x:Name="MainField" Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid x:Name="WorkoutCanvas" Visibility="Collapsed">
                <ed:LineArrow x:Name="shoulderArrow" Fill="Red"  HorizontalAlignment="Right" Margin="0,324,173,121" Stroke="Red" Width="49" RenderTransformOrigin="0.5,0.5" >
                    <ed:LineArrow.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-52.009"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:LineArrow.RenderTransform>
                </ed:LineArrow>
                <Image x:Name="VidFeed" Width="640" Height="480"/>
                <Image x:Name="DisplayArea" Width="640" Height="480" Margin="-8,1,10,1" HorizontalAlignment="Right"/>
                <TextBlock x:Name="SetCountLabel"  Margin="0,55,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Height="36" Text="Set" FontFamily="Tahoma" FontSize="32"/>
                <TextBox x:Name="SetCountBox"  Background="Transparent" Foreground="DarkGreen" Height="38" Margin="0,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Text="0" FontFamily="Tahoma" FontSize="33.333"/>
                <TextBlock x:Name="RepCountLabel"  HorizontalAlignment="Right" Margin="0,163,0,0" TextWrapping="Wrap" Text="Reps" VerticalAlignment="Top" Height="37" Width="120" FontFamily="Tahoma" FontSize="32"/>
                <TextBox x:Name="RepCountBox"  Background="Transparent" Foreground="DarkGreen" Height="42" Margin="0,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Text="0"  FontFamily="Tahoma" FontSize="33.333"/>
                <TextBlock x:Name="FinishWorkout"  Background="Red" Foreground="White" FontFamily="Trebuchet MS" FontSize="32" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,0" Height="44" Width="198" Text="End Workout" TextAlignment="Center"/>
            </Grid>
        </Viewbox>




        <CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10" x:Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged"/>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock x:Name="statusBarText" Margin="-1 0 0 0"><Run Text="Click 'Seated' to change skeletal pipeline type!"/></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <TextBlock x:Name="ScanBarcode" Margin="260,165,293,138" Visibility="Visible" Background="Gray"  Height="67" TextWrapping="Wrap" Width="187" FontFamily="Trebuchet MS" FontSize="18.667" TextAlignment="Center" Padding="20" Grid.Row="1"><Run Text="Scan Barcode"/></TextBlock>

    </Grid>
</Window>
