MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PantomimeDemo.MainWindow"
        Title="Pantomime Demo" WindowState="Maximized" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Canvas x:Name="MenuCanvas" HorizontalAlignment="Center" Grid.Row="1"  Width="700" Visibility="Collapsed">
            <TextBlock x:Name="BicepCurlBox" Background="Coral"   TextWrapping="Wrap"  Height="50" FontFamily="Trebuchet MS" FontSize="18.667" TextAlignment="Center"  Padding="15" Canvas.Left="59" Canvas.Top="111" Width="138"><Run Text="Bicep Curl"/></TextBlock>
            <TextBlock x:Name="LaunchDashboard"  TextWrapping="Wrap" FontFamily="=Trebuchet MS" FontSize="18.667" TextAlignment="Center" Background="Violet" Padding="15" Height="53" Canvas.Left="441" Canvas.Top="108"><Run Text="Dashboard"/></TextBlock>
            <TextBlock x:Name="LateralRaiseBox" Background="Aquamarine" Height="50"  TextWrapping="Wrap" Text="Lateral Raise"  FontFamily="Trebuchet MS" FontSize="18.667" TextAlignment="Center" Padding="15" Canvas.Left="59" Canvas.Top="29"/>
        </Canvas>


        <Canvas x:Name="HandCanvas">
            <Image x:Name ="HandElement" Source="Images/hand.png" Height="29" Width="30" Visibility="Visible" Canvas.Left="114" Canvas.Top="176" RenderTransformOrigin="2.207,1.319">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.26"/>
                        <TranslateTransform X="-0.108" Y="0.232"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <DockPanel Grid.Row="0">
            <Image DockPanel.Dock="Left" Source="Images\pantomime.png" Stretch="Fill" Width="63" Margin="0,10,0,5.2"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Text="Exercise Demo"/>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox x:Name="MainField" Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid x:Name="WorkoutCanvas" Visibility="Collapsed">
                <Image x:Name="VidFeed" Width="640" Height="480"/>
                <Image x:Name="DisplayArea" Width="640" Height="480" Margin="-8,1,10,1" HorizontalAlignment="Right"/>
                <TextBlock x:Name="SetCountLabel"  Margin="0,55,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Height="36" Text="Set" FontFamily="Tahoma" FontSize="32"/>
                <TextBox x:Name="SetCountBox"  Background="Transparent" Foreground="DarkGreen" Height="38" Margin="0,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Text="0" FontFamily="Tahoma" FontSize="33.333"/>
                <TextBlock x:Name="RepCountLabel"  HorizontalAlignment="Right" Margin="0,163,0,0" TextWrapping="Wrap" Text="Reps" VerticalAlignment="Top" Height="37" Width="120" FontFamily="Tahoma" FontSize="32"/>
                <TextBox x:Name="RepCountBox"  Background="Transparent" Foreground="DarkGreen" Height="42" Margin="0,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Text="0"  FontFamily="Tahoma" FontSize="33.333"/>
                <TextBlock x:Name="FinishWorkout"  Background="Red" Foreground="White" FontFamily="Tahoma" FontSize="33.333" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,46.6,0" Height="44" Width="198" Text="End Workout"/>
            </Grid>
        </Viewbox>
        
        
        
        
        <CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10" x:Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged"/>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock x:Name="statusBarText" Margin="-1 0 0 0"><Run Text="Click 'Seated' to change skeletal pipeline type!"/></TextBlock>
            </StatusBarItem>
        </StatusBar>
        
        <TextBlock x:Name="ScanBarcode" Margin="260,165,293,138"  Background="Gray"  Height="67" TextWrapping="Wrap" Width="187" FontFamily="Trebuchet MS" FontSize="18.667" TextAlignment="Center" Padding="20" Grid.Row="1"><Run Text="Scan Barcode"/></TextBlock>
    </Grid>
</Window>
